# SbConstant

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Fuck.java  MagicJavaCopy.java  SBConstant.java  Test.java
src/main/java/com/lame/detect/strategy/: APIDetectStrategy.java  ControllerDetectStrategy.java  EntityDetectStrategy.java
src/main/java/com/lame/detect/visit/: APIExtract.java  ApiAnnotationVisit.java
src/main/java/com/lame/detect/vo/: ApiClassMeta.java
src/main/java/com/lame/sbconstant/: SBConstant.java
src/main/java/com/lame/sbconstant/command/: SimCommand.java  XTFCommand.java
src/main/java/com/lame/sbconstant/detect/: AIDetect.java  ConstantDetectFactory.java  DetectCommand.java  DetectContext.java  DetectStrategy.java
src/main/java/com/lame/sbconstant/detect/strategy/: CommonDetectStrategy.java  EntityDetectStrategy.java  MethodFieldDetectStrategy.java  XDetectStrategy.java
src/main/java/com/lame/sbconstant/detect/visit/: EntityFieldExtract.java  FieldStatementVisit.java  InvokeStatement.java  MethodFieldExtract.java  PackageImportExtract.java
src/main/java/com/lame/sbconstant/detect/vo/: ClassField.java  ClassMeta.java  FileType.java  LineExtraMeta.java
src/main/java/com/lame/sbconstant/product/: ProductContext.java  ProductFactory.java  ProductStrategy.java
src/main/java/com/lame/sbconstant/product/strategy/: ClassInnerConstantStrategy.java  CommonProductStrategy.java  EntityProductStrategy.java  SingleClassConstantStrategy.java
src/main/java/com/lame/sbconstant/product/visit/: MethodFieldVisit.java
src/main/java/com/lame/scanapi/: ScanApiApp.java
src/main/java/com/lame/scanapi/vo/: ControllerModule.java
src/main/java/examples/: Currency.java  HelloWorld.java  Java8Lexer.java  Java8Parser.java  Java8ParserBaseListener.java  Java8ParserBaseVisitor.java  Java8ParserListener.java  Java8ParserVisitor.java  Unicode.java
src/main/java/magic/: FuckAlibaba.java  LineFuck.java  MagicParserTreeListener.java  MagicVisitor.java
src/main/resources/java/: Java8Lexer.g4
