buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url = 'http://repo.maven.apache.org/maven2' }
        mavenCentral()
    }

    dependencies {
        classpath("org.anarres.gradle:gradle-velocity-plugin:1.0.0")
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE'
    }
}

plugins {
    id 'java'
    id 'application'
}
apply plugin: 'idea'
apply plugin: 'velocity'

group 'com.lame.sbconstant'
version '1.0'
apply plugin: 'java'

// 指定JDK版本
sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    jcenter()
    maven { url = 'http://repo.maven.apache.org/maven2' }
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'org.antlr:antlr4-runtime:4.9.1'
    compile 'commons-io:commons-io:2.6'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    compile 'com.google.guava:guava:26.0-jre'
    compile 'org.freemarker:freemarker:2.3.20'
}

mainClassName = 'com.lame.sbconstant.SBConstant'
application {
    mainClass = "com.lame.sbconstant.SBConstant"
}
jar {
    manifest {
        attributes 'Main-Class': 'com.lame.sbconstant.SBConstant'
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
// 指定编码格式
[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

//清除上次的编译过的文件
task clearPj(type: Delete) {
    delete 'build', 'target'
}
task copyJar(type: Copy) {
    from configurations.runtime
    into('build/libs/libs')
}
//把JAR复制到目标目录
task release(type: Copy, dependsOn: [build, copyJar]) {
}