plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'org.antlr:antlr4-runtime:4.9.1'
    compile 'commons-io:commons-io:2.6'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    compile 'com.google.guava:guava:26.0-jre'
    compile 'org.freemarker:freemarker:2.3.20'
}

test {
    useJUnitPlatform()
}